quarkus.http.port=8082

quarkus.mongodb.database = rental
quarkus.http.test-port=8182

quarkus.rest-client.reservation.url = http://localhost:8081

%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017
%prod.kafka.bootstrap.servers=OUTSIDE://localhost:9092