quarkus.http.port=8083

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus

quarkus.smallrye-graphql.ui.always-include=true

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-in-action
quarkus.container-image.tag=1.0.0

quarkus.openshift.env.vars.quarkus-datasource-jdbc-url = jdbc:mysql://mysql:3306/quarkus
quarkus.openshift.route.expose=true