quarkus.http.port=8083

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus

quarkus.smallrye-graphql.ui.always-include=true

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.sql-load-script=import.sql
