greeting=Hello configuration

# During tests, we don't make use of Keycloak and OIDC, so turn it off to prevent Dev Services from
# spinning up a Keycloak container that would only slow down test execution unnecessarily
%test.quarkus.oidc.enabled=false