quarkus.http.port=8081

quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql

quarkus.http.test-port=8181

quarkus.oidc.application-type=service
quarkus.keycloak.devservices.shared=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/quarkus

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

quarkus.rest-client.rental.url=http://localhost:8082

%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=guest
%prod.rabbitmq.password=guest

%test.mp.messaging.incoming.invoices-rabbitmq.queue.name=invoices
%test.mp.messaging.incoming.invoices-rabbitmq.exchange.name=invoices

quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkus-in-action
quarkus.container-image.tag=1.0.0
